# kickoff

./: .gitignore  README.md  build.gradle  gradle.properties  keys_properties.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cheesecake/kickoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesecake/kickoff/: ApiService.kt  CountryResponse.kt  KickoffApp.kt  LeagueInfo.kt  LeagueSeasonResponse.kt  MainActivity.kt  TimeZoneResponse.kt
app/src/main/java/com/cheesecake/kickoff/di/: CoroutinesModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  (+2 more)
app/src/main/java/com/cheesecake/league/: LeagueDetailsFragment.kt  LeagueTeamsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_league_details.xml  fragment_league_teams.xml  item_club_scores.xml  item_clubscoure.xml  item_head_to_head.xml  item_player_goals.xml  item_playergoals.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheesecake/kickoff/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cheesecake/data/: ExampleInstrumentedTest.kt
data/src/main/res/drawable/: ic_penaltyconfierm.xml
data/src/test/java/com/cheesecake/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cheesecake/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cheesecake/domain/: KickoffException.kt
domain/src/test/java/com/cheesecake/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cheesecake/presentation/: MainActivity.kt
presentation/src/main/java/com/cheesecake/ui/: MainActivity.kt
presentation/src/main/res/drawable/: ball.xml  baseline_arrow_forward_ios_24.xml  bottom_sheet_corners.xml  cancel_fill0_wght400_grad0_opsz48.xml  cup.xml  edittext_background_round.xml  field.xml  group.xml  home.xml  ic_back.xml  ic_bell.xml  ic_clock.xml  ic_favourite_filled.xml  ic_favourite_outlined.xml  ic_favourite_outlined_gray.xml  ic_football.xml  ic_football_season.xml  ic_goal_cancelled.xml  ic_goal_confirmed.xml  ic_miss_penalty.xml  ic_missed_penalty.xml  ic_own_goal.xml  ic_penalty.xml  ic_penalty_cancelled.xml  ic_red_card.xml  ic_refresh.xml  ic_selected.xml  ic_settings.xml  ic_shirt_blue.xml  ic_shirt_red.xml  ic_substitution.xml  ic_theme_settings.xml  ic_time_zone.xml  ic_yellow_card.xml  img_no_data_found.xml  img_rate_limit_exceed_per_day_error.xml  img_rate_limit_exceed_per_minute_error.xml  img_short_search_query_error.xml  img_unknown_domain_error.xml  img_unknown_ip_error.xml  (+14 more)
presentation/src/main/res/drawable-night/: no_favorite_found.xml
presentation/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
presentation/src/main/res/drawable-v31/: matches_widget_background.xml  matches_widget_inner.xml
presentation/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_theme_settings.xml  fragment_competition.xml  fragment_competition_details.xml  fragment_competition_matches.xml  fragment_competition_teams.xml  fragment_competitions_search.xml  fragment_country.xml  fragment_country_competitions.xml  fragment_country_leagues.xml  fragment_country_teams.xml  fragment_discover.xml  fragment_fav_league_selection.xml  fragment_fav_teams_selection.xml  fragment_favorite.xml  fragment_favorite_competitions.xml  fragment_favorite_competitions_selection.xml  fragment_favorite_leagues.xml  fragment_favorite_teams.xml  fragment_favorite_teams_selection.xml  fragment_home.xml  fragment_home_search.xml  fragment_league.xml  fragment_league_details.xml  fragment_league_matches.xml  fragment_league_teams.xml  fragment_leagues_search.xml  fragment_match.xml  fragment_match_event.xml  fragment_match_lineup.xml  fragment_match_statistics.xml  fragment_player.xml  fragment_player_statistics.xml  fragment_player_trophy.xml  fragment_search.xml  fragment_search_home.xml  fragment_season.xml  fragment_settings.xml  fragment_standings.xml  (+72 more)
presentation/src/main/res/layout-v29/: matches_widgets.xml
presentation/src/main/res/menu/: bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml  onboarding_nav.xml
presentation/src/main/res/raw/: matchnotstartedlotti.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  splash.xml
presentation/src/main/res/values-night-v31/: themes.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-v31/: styles.xml  themes.xml
presentation/src/main/res/xml/: fragment_discover_scene.xml  fragment_favorite_competitions_selection_scene.xml  fragment_favorite_teams_selection_scene.xml  fragment_match_scene.xml  kick_off_widget_info.xml  matches_widget_info.xml  matches_widgets_info.xml  show_matches_widget_info.xml
presentation/src/main/res/xml-v31/: matches_widgets_info.xml
ui/: build.gradle
ui/src/androidTest/java/com/cheesecake/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/cheesecake/ui/: LeagueTeamsFragment.kt  LeagueTeamsViewModel.kt  MainActivity.kt  TeamStatisticsFragment.kt  TeamStatisticsViewModel.kt
ui/src/main/res/drawable/: ic_favourite_outlined.xml  magnifer.xml
ui/src/main/res/layout/: fragment_league.xml  fragment_league_details.xml  fragment_league_matches.xml  fragment_search.xml  fragment_team_players.xml  fragment_team_statistics.xml  fragment_teams_league.xml  item_club_scores.xml  item_date_matches.xml  item_head_to_head.xml  item_line.xml  item_player_goals.xml  item_team.xml  item_team_form.xml  item_team_standing.xml  team_standings.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/main/res/values-night/: colors.xml
ui/src/test/java/com/cheesecake/ui/: ExampleUnitTest.kt
(+1307 files in other folders)
