<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cheesecake.presentation.screens.competition.competitionteams.CompetitionTeamsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".screens.leagueTeams.TestFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teams_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listItems="@{viewModel.state.teams}"
            tools:context="com.cheesecake.league.LeagueTeamsFragment"
            tools:listitem="@layout/item_team" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showLoading="@{viewModel.loading}" />

        <ViewStub
            android:id="@+id/error_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/screen_error"
            android:visibility="@{viewModel.errorUiState != null}"
            app:errorUiState="@{viewModel.errorUiState}"
            app:inflatedVisibility="@{viewModel.errorUiState != null}"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>