<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cheesecake.presentation.screens.discover.DiscoverViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@string/discover_teams"
            android:textAppearance="@style/TitleMedium"
            android:textColor="@color/fontHeavy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            android:text="@string/explore_teams_from_around_the_world_based_on_their_countries"
            android:textAppearance="@style/bodySmall"
            android:textColor="@color/backLighter"
            android:textSize="@dimen/font_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_heading"
            app:layout_constraintTop_toBottomOf="@+id/text_view_heading" />

        <EditText
            android:id="@+id/edit_text_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_48"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_24"
            android:background="@drawable/edittext_background_round"
            android:drawableStart="@drawable/magnifer"
            android:drawablePadding="@dimen/spacing_8"
            android:drawableTint="@color/fontHeavy"
            android:hint="@string/search_here"
            android:paddingHorizontal="@dimen/font_size_16sp"
            android:text="@={viewModel.state.searchInput}"
            android:textColor="@color/fontHeavy"
            android:textColorHint="@color/lightGreyText"
            app:layout_constraintTop_toBottomOf="@+id/text_view_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_team_country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_search_bar"
            app:listItems="@{viewModel.state.data}"
            app:viewVisibilityInLoading="@{viewModel.state.loading}"
            tools:listitem="@layout/item_country_team" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>