<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cheesecake.presentation.screens.match.events.MatchEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matches_events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/spacing_32"
            app:items="@{viewModel.state.data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_match_event" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/backLighter"
            android:elevation="@dimen/spacing_1"
            app:layout_constraintBottom_toBottomOf="@+id/matches_events_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/matches_events_recycler_view" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showLoading="@{viewModel.loading}" />

        <ViewStub
            android:id="@+id/no_data_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/no_result_found"
            android:visibility="@{viewModel.state.noData}"
            app:inflatedVisibility="@{viewModel.state.noData}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewStub
                android:id="@+id/error_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/screen_error"
                android:visibility="@{viewModel.errorUiState != null}"
                app:errorUiState="@{viewModel.errorUiState}"
                app:inflatedVisibility="@{viewModel.errorUiState != null}"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

