<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cheesecake.presentation.screens.homeSearch.HomeSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <View
            android:id="@+id/view_search_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cardSurface"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_home_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_8"
            android:background="@drawable/edittext_background_round"
            android:clickable="true"
            android:drawableStart="@drawable/magnifer"
            android:drawableTint="@color/fontHeavy"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:fontFamily="@font/lato"
            android:hint="@string/search_here"
            android:inputType="none"
            android:onClick="@{()-> viewModel.onClickSearchBar()}"
            android:paddingHorizontal="@dimen/font_size_16sp"
            android:textColor="@color/fontHeavy"
            android:textColorHint="@color/lightGreyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_8"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:items="@{viewModel.state.data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_search"
            app:viewVisibility="@{viewModel.state.loading}"
            tools:context="com.cheesecake.league.LeagueTeamsFragment"
            tools:listitem="@layout/item_search_recent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showLoading="@{viewModel.state.loading}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>