<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.settings.SettingsFragment">

        <TextView
            android:id="@+id/textView_Settings_title"
            style="@style/TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:text="@string/settings_more"
            android:textColor="@color/fontHeavy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_notifications_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_64"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_16"
            app:cardCornerRadius="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Settings_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_bell_icon"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fontHeavy" />

                <TextView
                    style="@style/SubtitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/notifications_settings"
                    android:textColor="@color/fontHeavy"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_bell_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_bell_icon"
                    app:layout_constraintTop_toTopOf="@+id/image_view_bell_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_time_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_64"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            app:cardCornerRadius="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_notifications_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_clock_icon"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fontHeavy" />

                <TextView
                    style="@style/SubtitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/time_settings"
                    android:textColor="@color/fontHeavy"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_clock_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_clock_icon"
                    app:layout_constraintTop_toTopOf="@+id/image_view_clock_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_theme_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_64"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            app:cardCornerRadius="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_time_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_theme_settings_icon"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_theme_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fontHeavy" />

                <TextView
                    style="@style/SubtitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/theme_settings"
                    android:textColor="@color/fontHeavy"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_theme_settings_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_theme_settings_icon"
                    app:layout_constraintTop_toTopOf="@+id/image_view_theme_settings_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_favourites"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_64"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            app:cardCornerRadius="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_theme_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_favourite_outlined_icon"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_favourite_outlined_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fontHeavy" />

                <TextView
                    style="@style/SubtitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/favourites"
                    android:textColor="@color/fontHeavy"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_favourite_outlined_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view_favourite_outlined_icon"
                    app:layout_constraintTop_toTopOf="@+id/image_view_favourite_outlined_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>