<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cheesecake.presentation.screens.home.DateItemUiState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_date_card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_4"
        android:onClick="@{()-> item.onClickDate.invoke(item.date)}"
        app:cardBackgroundColor="@{item.selected ? @color/primaryColor : @color/date_item_background}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/month_text_view"
                style="@style/TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@{item.month}"
                android:textColor="@{item.selected ? @color/onPrimaryColor : @color/fontHeavy}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="May" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_8"
                android:text="@{item.day}"
                android:textColor="@{item.selected ? @color/onPrimaryColor : @color/fontHeavy}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/month_text_view"
                app:layout_constraintStart_toStartOf="@+id/month_text_view"
                app:layout_constraintTop_toBottomOf="@+id/month_text_view"
                tools:text="12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

