<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.Pair"/>
        <import type="java.util.List"/>
        <import type="com.cheesecake.domain.entity.Fixture"/>

        <variable
            name="item"
            type="Pair&lt;String,List&lt;Fixture&gt;&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleMedium"
            android:textColor="@color/fontHeavy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="today"
            android:text="@{item.first}"
            />

        <include
            layout="@layout/item_team_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintTop_toBottomOf="@+id/text_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>