<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cheesecake.presentation.screens.team.teamPlayers.SquadPlayerItemUiState" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:onClick="@{() -> item.onClick.invoke()}"
        app:cardBackgroundColor="@color/cardSurface"
        app:cardCornerRadius="@dimen/spacing_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_12">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_player"
                android:layout_width="@dimen/spacing_32"
                android:layout_height="@dimen/spacing_32"
                app:imageUrl="@{item.imageUrl}"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_player_name"
                app:round="100dp" />

            <TextView
                android:id="@+id/text_view_player_name"
                style="@style/SubtitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:text="@{item.name}"
                android:textColor="@color/fontHeavy"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/image_player"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/player_name" />

            <TextView
                android:id="@+id/textView14"
                style="@style/SubtitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@{`Player Number: ` + item.number}"
                android:textColor="@color/fontLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_view_player_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_player_name"
                tools:text="@string/player_country" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>