<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.cheesecake.domain.entity.TeamStanding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_4">

        <ImageView
            android:id="@+id/player_icon"
            android:layout_width="@dimen/team_image_size_24dp"
            android:layout_height="@dimen/team_image_size_24dp"
            android:layout_marginVertical="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_16"
            app:imageUrl="@{item.logo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/club_name_text_view"
            style="@style/SubtitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:text="@{item.name}"
            android:textColor="@color/fontHeavy"
            app:layout_constraintBottom_toBottomOf="@+id/player_icon"
            app:layout_constraintEnd_toStartOf="@+id/win_number_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/player_icon"
            app:layout_constraintTop_toTopOf="@+id/player_icon" />

        <TextView
            android:id="@+id/played_matches_number_text_view"
            style="@style/SubtitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontHeavy"
            android:text="@{item.played}"
            app:layout_constraintBottom_toBottomOf="@+id/draw_number_text_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/draw_number_text_view" />

        <TextView
            android:id="@+id/win_number_text_view"
            style="@style/SubtitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontHeavy"
            android:text="@{item.won}"
            app:layout_constraintBottom_toBottomOf="@+id/draw_number_text_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/draw_number_text_view" />

        <TextView
            android:id="@+id/draw_number_text_view"
            style="@style/SubtitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontHeavy"
            android:text="@{item.draw}"
            app:layout_constraintBottom_toBottomOf="@+id/lose_number_text_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/lose_number_text_view" />

        <TextView
            android:id="@+id/lose_number_text_view"
            style="@style/SubtitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontHeavy"
            android:text="@{item.lose}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/total_number_text_view" />

        <TextView
            android:id="@+id/total_number_text_view"
            style="@style/SubtitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontHeavy"
            android:text="@{item.points}"
            app:layout_constraintBottom_toBottomOf="@+id/player_icon"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/player_icon" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="68dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="98dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="128dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="158dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>