<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cheesecake.presentation.screens.player.trophyFragment.PlayerTrophyItemUiState" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_4"
        app:cardBackgroundColor="@color/cardSurface"
        app:cardCornerRadius="@dimen/spacing_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_trophy_league_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:drawablePadding="@dimen/spacing_8"
                android:fontFamily="@font/lato"
                android:text="@{item.competitionName + ` - ` + item.country}"
                android:textColor="@color/fontHeavy"
                android:textSize="@dimen/font_size_14sp"
                app:drawableStartCompat="@drawable/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fifa world cup - Egypt" />

            <View
                android:id="@+id/divider_trophy"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_8"
                android:background="@color/lightGreyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_trophy_league_name" />

            <TextView
                android:id="@+id/textview_trophy_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginBottom="@dimen/spacing_16"
                android:drawablePadding="@dimen/spacing_8"
                android:fontFamily="@font/lato"
                android:text="@{item.place}"
                android:textColor="@color/fontLight"
                android:textSize="@dimen/font_size_12sp"
                app:drawableStartCompat="@drawable/cup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_trophy"
                tools:text="Winner" />

            <TextView
                android:id="@+id/textview_trophy_season_name"
                style="@style/bodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:drawablePadding="@dimen/spacing_8"
                android:fontFamily="@font/lato"
                android:text="@{item.season}"
                android:textColor="@color/fontLight"
                app:layout_constraintBottom_toBottomOf="@+id/textview_trophy_place_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_trophy_place_name"
                tools:text="2022/2023" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>