<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_16"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
   
    <TextView
        android:id="@+id/textview_serial_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        style="@style/textContentStandingFragment"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_16"
        />
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="28dp"
        android:src="@drawable/arsenal_fc"
        android:layout_marginStart="@dimen/font_size_18sp"
        />
    <TextView
        android:id="@+id/textview_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textContentStandingFragment"
        tools:text="3"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_100"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textContentStandingFragment"
        tools:text="19:21"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_16"
        /> 
    <TextView
        android:id="@+id/textview_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textContentStandingFragment"
        tools:text="10"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_32"
        /> 
    <TextView
        android:id="@+id/textview_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textContentStandingFragment"
        tools:text="27"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_32"
        />
    <TextView
        android:id="@+id/textview_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textContentStandingFragment"
        tools:text="18"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_32"
        />
    <TextView
        android:id="@+id/text_view_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textContentStandingFragment"
        tools:text="4"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_16"
        />
    </LinearLayout>
    <View
        android:background="@color/fontLight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/spacing_4"/>
</LinearLayout>