<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cheesecake.presentation.screens.home.FavoriteHomeItemUiState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_4"
        android:onClick="@{()-> item.onclick.invoke(item.competitionId,item.season)}"
        android:padding="@dimen/spacing_8"
        app:cardBackgroundColor="@color/cardSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/text_view_leagues_label"
                android:layout_width="@dimen/team_image_size_24dp"
                android:layout_height="@dimen/team_image_size_24dp"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_16"
                app:circularImageUrl="@{item.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_view_leagues_count"
                style="@style/bodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.title}"
                android:textColor="@color/fontHeavy"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_leagues_label"
                app:layout_constraintStart_toEndOf="@+id/text_view_leagues_label"
                app:layout_constraintTop_toTopOf="@+id/text_view_leagues_label"
                tools:text="Primer League" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_8"
                android:background="?android:attr/listDivider"
                app:doNotShow="@{item.noData}"
                app:layout_constraintTop_toBottomOf="@+id/text_view_leagues_label"
                tools:layout_editor_absoluteX="1dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/matches_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/spacing_4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:listItems="@{item.matches}"
                tools:listitem="@layout/item_match" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>