<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Kickoff.AppWidget.Container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:theme="@style/Theme.Kickoff.AppWidgetContainer">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_team_image_logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_height="wrap_content"
        tools:src="@drawable/arsenal_fc" />

    <TextView
        android:textColor="@color/background"
        android:id="@+id/home_team_names"
        style="@style/Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:text="home team"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:textColor="@color/background"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_team_names"
        android:layout_toEndOf="@+id/home_team_names"
        android:text="VS" />

    <TextView
        android:textColor="@color/background"
        android:layout_marginStart="@dimen/spacing_16"
        android:id="@+id/away_team_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Large"
        android:text="away team"
        android:textSize="12sp"
        android:textStyle="bold|italic" />
    <ImageView
        android:id="@+id/away_team_image_logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        tools:src="@drawable/arsenal_fc" />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/times"
        android:layout_gravity="center"
        android:textColor="@color/background"
        tools:text="22:00"
        />
</LinearLayout>