<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.cheesecake.presentation.screens.league.LeagueFragment"
        android:label="LeagueFragment" >
        <action
            android:id="@+id/action_leagueFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="season"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cheesecake.presentation.screens.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_searchFragment_to_leaguesSearchFragment"
            app:destination="@id/leaguesSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.cheesecake.presentation.screens.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cheesecake.presentation.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.cheesecake.presentation.screens.match.MatchFragment"
        android:label="MatchFragment" >
        <argument
            android:name="matchId"
            app:argType="string" />
        <argument
            android:name="season"
            app:argType="integer" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cheesecake.presentation.screens.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaguesSearchFragment"
        android:name="com.cheesecake.presentation.screens.search.viewAll.leagues.LeaguesSearchFragment"
        android:label="LeaguesSearchFragment" >
        <argument
            android:name="searchInput"
            app:argType="string" />
        <action
            android:id="@+id/action_leaguesSearchFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.cheesecake.presentation.screens.team.TeamFragment"
        android:label="TeamFragment" />
</navigation>