<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/favoriteCompetitionsSelectionFragment">
    <fragment
        android:id="@+id/favoriteCompetitionsSelectionFragment"
        android:name="com.cheesecake.presentation.screens.favoritecompetitionsselection.FavoriteCompetitionsSelectionFragment"
        android:label="FavoriteCompetitionsSelectionFragment">
        <action
            android:id="@+id/action_favoriteCompetitionsSelectionFragment_to_favoriteTeamsSelectionFragment"
            app:destination="@id/favoriteTeamsSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTeamsSelectionFragment"
        android:name="com.cheesecake.presentation.screens.favoriteteamsselection.FavoriteTeamsSelectionFragment"
        android:label="FavoriteTeamsSelectionFragment" />


</navigation>