<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/favLeaguesSelectionFragment2">
    <fragment
        android:id="@+id/favLeaguesSelectionFragment2"
        android:name="com.cheesecake.presentation.screens.favLeaguesSelection.FavLeaguesSelectionFragment"
        android:label="FavLeaguesSelectionFragment">
        <action
            android:id="@+id/action_favLeaguesSelectionFragment2_to_favTeamsSelectionFragment"
            app:destination="@id/favTeamsSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favTeamsSelectionFragment"
        android:name="com.cheesecake.presentation.screens.favTeamsSelection.FavTeamsSelectionFragment"
        android:label="FavTeamsSelectionFragment" />


</navigation>