<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cheesecake.ui.fragment.search.SearchViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teams_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_custom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.cheesecake.league.LeagueTeamsFragment" />

</layout>