<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.cheesecake.ui.base.BaseInteractionListener" />

        <variable
            name="item"
            type="com.cheesecake.domain.models.Team" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view_card_item"

        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp">


        <TextView
            android:id="@+id/text_view_text_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:textColor="@color/fontHeavy"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/card_view_card_item"
            app:layout_constraintEnd_toEndOf="@id/card_view_card_item"
            app:layout_constraintStart_toStartOf="@id/card_view_card_item"
            app:layout_constraintTop_toTopOf="@id/card_view_card_item"
            tools:text="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



