<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/teamPlayerFragment">

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.cheesecake.presentation.screens.league.LeagueFragment"
        android:label="LeagueFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cheesecake.presentation.screens.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/teamPlayerFragment"
        android:name="com.cheesecake.presentation.screens.teamPlayers.TeamPlayerFragment"
        android:label="TeamPlayerFragment" />
</navigation>